ontap_base_domain: demo.netapp.com
ontap_hostname: "{{ inventory_hostname }}.{{ ontap_base_domain }}" 
ontap_username: admin
ontap_password: "{{ lookup('env', 'ONTAP_PASSWORD') }}"
https: true
validate_certs: false
