[defaults]
inventory = {{CWD}}/inventory

#show_custom_stats = yes

# When the NFS goes away, this keeps it from hanging
gather_subset = !hardware

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./collections

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

interpreter_python = ./venv/bin/python

stdout_callback = yaml
